# proyecto-final-DAMD

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fedeyruben/proyectofinaldamd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedeyruben/proyectofinaldamd/: FedeRubApp.kt  MainActivity.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/alertScreen/: AlertScreenInit.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/bottomNavigation/: BottomNavigation.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/: Friend.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/dataStore/model/: Friend.kt  UserData.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/dataStore/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/di/: DataStoreModule.kt  DataStoreRepositoryModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/firebase/authentication/: AuthenticationManager.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/firebase/cloudMessaging/: MyFirebaseMessagingService.kt  MyUserApplication.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/firebase/realTimeDataBase/: RealTimeDBManager.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/firebase/realTimeDataBase/model/: User.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/permissions/: PermissionUtils.kt  ShowPermissionExplanationDialog.kt  SystemBroadcastReceiver.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/room/: UriConverter.java  UserDataBase.kt  UserDataBaseDaoRepository.kt  UserDatabaseDaoRepositoryImp.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/data/room/model/: UserGuardiansContacts.kt  UserProtected.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/friends/: FriendsScreenInit.kt  FriendsViewModel.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/launchScreen/: LaunchScreen.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/maps/: MapScreen.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/navigation/: AppNavigation.kt  AppScreensRoutes.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/register/registerScreen/: ListOfCountries.kt  RegistrerScreen.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/register/registerScreen/ComposableDialogs/: DialogConfirmPhone.kt  DialogVerifyCode.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/register/registerVerifyScreen/: RegisterScreenVerify.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/register/viewModel/: RegisterViewModel.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/registerScreen/: ListOfCountries.kt  RegisterScreen.kt  RegisterViewModel.kt  RegistrerScreen.kt  RegiterViewModel.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/settings/: SettingsScreenInit.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/: MainActivity.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/alertScreen/: Alert.kt  AlertFriendDialog.kt  AlertScreenInit.kt  AlertViewModel.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/customStyleComponents/: ButtonStyle.kt  LogoCustomStyle.kt  ProgressBar.kt  TextFieldStyles.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/friendsScreen/: FriendsScreenInit.kt  FriendsViewModel.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/header/: Header.kt  HeaderRegisterScreen.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/launchScreen/: LaunchScreen.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/mapsScreen/: GoogleGeoResults.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/navigation/: AppNavigation.kt  AppScreensRoutes.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/navigation/bottomNavigation/: BottomNavigation.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/registerScreen/registerScreen/: ListOfCountries.kt  RegistrerScreen.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/registerScreen/registerScreen/ComposableDialogs/: DialogConfirmPhone.kt  DialogVerifyCode.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/registerScreen/viewModel/: RegisterViewModel.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/settingsScreen/: SettingsScreenInit.kt  SettingsViewModel.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fedeyruben/proyectofinaldamd/utils/: GetCurrentLocation.kt  LocationService.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fedeyruben/proyectofinaldamd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
